# Place the cursor inside "graph" to get some refactoring options

digraph {
    bgcolor="#00000000"
    node [color=white, fontcolor=white]
    edge [color=white]

    # To refactor nodes, place the cursor left to a node name
    a -> b
    a -> c;
    a -> d;

    # Hover over color names to get a color picker
    b -> b [color=blue]
    b -> d [color="#ff0000"];

    # Get completion when assigning a shape or color
    b [shape=box, color=yellow];

    a; # You can remove optional ; by placing the cursor left to a semicolon
}
